version 3
run General-0-20230516-15:00:59-23849
attr configname General
attr datetime 20230516-15:00:59
attr datetimef 20230516-150059
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 23849
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.2)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.traTx.bufferSize 2000000
config Network.nodeTx.traTx.waitTime 1
config Network.nodeRx.traRx.bufferSize 200
config Network.queue0.serviceTime exponential(0.1)
config Network.queue0.bufferSize 200
config Network.queue1.serviceTime exponential(0.1)
config Network.queue1.bufferSize 200

par Network.nodeTx.out.channel typename "\"ned.DatarateChannel\""
par Network.nodeTx.out.channel disabled false
attr mutable ""
par Network.nodeTx.out.channel delay 0.0001s
attr mutable ""
attr unit s
par Network.nodeTx.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.nodeTx.out.channel ber 0
attr mutable ""
par Network.nodeTx.out.channel per 0
attr mutable ""
par Network.queue0.out.channel typename "\"ned.DatarateChannel\""
par Network.queue0.out.channel disabled false
attr mutable ""
par Network.queue0.out.channel delay 0.0001s
attr mutable ""
attr unit s
par Network.queue0.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.queue0.out.channel ber 0
attr mutable ""
par Network.queue0.out.channel per 0
attr mutable ""
par Network.nodeTx.gen typename "\"Generator\""
par Network.nodeTx.gen generationInterval exponential(0.2)
par Network.nodeTx.gen packetByteSize 12500
scalar Network.nodeTx.gen "Number of packets sent" 989
par Network.nodeTx.traTx typename "\"TransportTx\""
par Network.nodeTx.traTx bufferSize 2000000
par Network.nodeTx.traTx waitTime 1
scalar Network.nodeTx.traTx "Number of packets lost" 0
scalar Network.nodeTx.traTx "Number of feedback packets" 0
par Network.nodeTx typename "\"NodeTx\""
par Network.queue0 typename "\"Queue\""
par Network.queue0 serviceTime exponential(0.1)
par Network.queue0 bufferSize 200
scalar Network.queue0 "Number of packets lost" 0
par Network.queue1 typename "\"Queue\""
par Network.queue1 serviceTime exponential(0.1)
par Network.queue1 bufferSize 200
scalar Network.queue1 "Number of packets lost" 0
par Network.nodeRx.traRx.toApp.channel typename "\"ned.DatarateChannel\""
par Network.nodeRx.traRx.toApp.channel disabled false
attr mutable ""
par Network.nodeRx.traRx.toApp.channel delay 0s
attr mutable ""
attr unit s
par Network.nodeRx.traRx.toApp.channel datarate 500000bps
attr mutable ""
attr unit bps
par Network.nodeRx.traRx.toApp.channel ber 0
attr mutable ""
par Network.nodeRx.traRx.toApp.channel per 0
attr mutable ""
par Network.nodeRx.sink typename "\"Sink\""
scalar Network.nodeRx.sink "Avg delay" 2.3986933132428
scalar Network.nodeRx.sink "Number of packets" 976
scalar Network.nodeRx.sink "Number of packets recived" 976
par Network.nodeRx.traRx typename "\"TransportRx\""
par Network.nodeRx.traRx bufferSize 200
scalar Network.nodeRx.traRx "Number of data packets dropped" 0
scalar Network.nodeRx.traRx "Number of feedback packets lost" 0
par Network.nodeRx typename "\"NodeRx\""
par Network typename "\"Network\""

